# security-oauth2-permission

./: README.md  pom.xml
oauth-common-http/: pom.xml
oauth-common-http/src/main/java/com/company/domain/: Member.java  SysRole.java
oauth-common-http/src/main/java/com/company/repository/: MemberRepository.java
oauth-common-http/src/main/java/com/company/service/: CustomUserDetailsService.java
oauth-common-http/src/main/java/com/company/utils/: Oauth2Utils.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/company/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/company/config/: DataStoreConfig.java  InterceptorRegisterConfiguration.java  WebSecurityConfigurerConfig.java
oauth2-client/src/main/java/com/company/controller/: TestController.java
oauth2-client/src/main/java/com/company/filter/: Oauth2Interceptor.java
oauth2-client/src/main/resources/config/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/company/controller/: TestController.java  TokenController.java
oauth2-server/src/main/resources/config/: application.yml
